<!DOCTYPE html5>
<html>
<!--
	This file is part of YoHours.

	YoHours is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	YoHours is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with YoHours. If not, see <http://www.gnu.org/licenses/>.
-->
<!--
	YoHours
	Web interface to make opening hours data for OpenStreetMap the easy way
	Author: Adrien PAVIE
	
	Main page
-->
<head>
	<!-- General definitions -->
	<title>YoHours</title>
	<meta charset="utf-8" />
	<meta name="description" content="Opening hours for OpenStreetMap made easy !" />
	<meta name="keywords" content="yohours, openstreetmap, osm, opening hours, opening_hours, simple" />
	<meta name="author" content="Adrien PAVIE (PanierAvide)" />
	<meta name="copyright" content="&copy; Adrien PAVIE 2015, under AGPL v3" />
	<link rel="icon" type="image/jpg" href="img/favicon.png" />
	
	<!-- CSS Style -->
	<link rel="stylesheet" href="yohours.css" />
</head>
<body>
	<nav class="navbar navbar-default navbar-yo navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./"><img src="img/logo.svg" alt="YoHours" /></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div id="navbar-content" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a id="help-link"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help</a></li>
					<li><a href="mailto:panieravide@riseup.net"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Contact</a></li>
				</ul>
				<p class="navbar-text navbar-right hidden-xs">
					<em>OpenStreetMap <a href="https://wiki.openstreetmap.org/wiki/Key:opening_hours">opening hours</a> made easy !</em>
				</p>
			</div>
		</div>
	</nav>

	<div class="container main">
		<form class="form-horizontal row-line" id="opening_hours">
			<div id="oh-form" class="form-group">
				<div class="col-xs-3 text-center">
					<span class="osm-tag"><span class="osm-key">opening_hours</span>=</span>
				</div>
				<div class="col-xs-8">
					<input type="text" id="oh" class="form-control" />
				</div>
				<div class="col-xs-1">
					<a role="button" id="oh-clear" class="btn btn-default">Clear</a>
				</div>
			</div>
		</form>
		
		<p id="oh-valid-alert" class="hide alert alert-warning">
			This value is valid, but too complex to be shown here. You can use <a href="http://openingh.openstreetmap.de/evaluation_tool/">the opening_hours evaluation tool</a> to read it.
		</p>
		
		<ul id="range-nav" class="nav nav-tabs">
			<li role="presentation" id="range-nav-1" class="rnav active"><a>#1</a></li>
			<li role="presentation" id="range-nav-new" class="add"><a title="Add new date range">+</a></li>
		</ul>
		
		<div id="range-txt" class="text-center">
			Calendar defining <span id="range-txt-label">every week of year</span>.
			<button type="button" id="range-edit" class="btn btn-default" aria-label="Edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
			<button type="button" id="range-delete" class="btn btn-danger" aria-label="Remove"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
		</div>
		
		<div id='calendar'></div>
	</div>
	
	<!-- Help modal -->
	<div id="modal-help" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Help</h4>
				</div>
				<div class="modal-body">
					<h5 class="modal-help-title">General</h5>
					<p>
						YoHours is a website to help OpenStreetMap contributors to add <b>opening hours</b> information on shops or amenities.
						In fact, OSM uses a <a href="https://wiki.openstreetmap.org/wiki/Key:opening_hours">complex syntax</a> for this, and this can be long to write by hand everytime. That's why this tool allows you to create opening hours by <b>simply draging</b> the intervals where the feature is open on the calendar.
					</p>
					<hr />

					<h5 class="modal-help-title">How-to</h5>
					<ul>
						<li>Add an interval: drag with your mouse over the calendar</li>
						<li>Remove an interval: click on it</li>
						<li>Extend an interval: drag the "=" sign on intervals extremities</li>
					</ul>
					<hr />

					<h5 class="modal-help-title">Seasons</h5>
					<p>
						YoHours is now able to handle opening hours which depends of <b>seasons</b>. You can define hours for specific days, weeks, months or holidays. To do so, start by <b>defining the common opening hours</b> (<em>"All year"</em> tab), then refine by <b>adding a new season</b> (the green <em>"+"</em> tab) and set the opening hours on the new calendar. You can add as many seasons as you want. You can also <b>edit or remove</b> a season by clicking on the <b>pencil and trash buttons</b>, between seasons tabs and calendar.
					</p>
					<hr />
					
					<h5 class="modal-help-title">Need more help ?</h5>
					<p>
						If you need more help, or want more information about this project, you can <a href="mailto:panieravide@riseup.net">contact me</a>, check the <a href="https://github.com/PanierAvide/panieravide.github.io/tree/master/yohours">GitHub repository</a>, or have a look at <a href="http://adrien.pavie.info">my personal website</a>.
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="container">
		<p>&copy; <a href="http://adrien.pavie.info/">Adrien PAVIE</a> 2015, under <a href="https://www.gnu.org/licenses/agpl.html">AGPL v3 license</a>.</p>
	</div>
	
	<!-- Range selector modal -->
	<div id="modal-range" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Select date range</h4>
				</div>
				<div class="modal-body">
					<ul id="modal-range-nav" class="nav nav-pills">
						<li role="presentation" id="modal-range-nav-always" class="active">
							<a onClick="yh.getView().getDateRangeView().tab('always')">Always</a>
						</li>
						<li role="presentation" id="modal-range-nav-month">
							<a onClick="yh.getView().getDateRangeView().tab('month')">Month</a>
						</li>
						<li role="presentation" id="modal-range-nav-week">
							<a onClick="yh.getView().getDateRangeView().tab('week')">Week</a>
						</li>
						<li role="presentation" id="modal-range-nav-day">
							<a onClick="yh.getView().getDateRangeView().tab('day')">Day</a>
						</li>
						<li role="presentation" id="modal-range-nav-holiday">
							<a onClick="yh.getView().getDateRangeView().tab('holiday')">Holiday</a>
						</li>
					</ul>
					<div id="modal-range-alert" class="alert alert-danger text-left" role="alert">
						<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						<span class="sr-only">Error:</span> <span id="modal-range-alert-label"></span>
					</div>
					<form id="modal-range-form" class="form-horizontal">
						<div id="range-always">
							<p class="text-info">This calendar will define all weeks of the year</p>
						</div>
						<div id="range-month">
							<p class="text-info">The end month is optional</p>
							<div class="form-group">
								<label for="range-month-start" class="col-sm-2 control-label">Start</label>
								<div class="col-sm-10">
									<select class="form-control input-sm" id="range-month-start">
										<option value="1">January</option>
										<option value="2">February</option>
										<option value="3">March</option>
										<option value="4">April</option>
										<option value="5">May</option>
										<option value="6">June</option>
										<option value="7">July</option>
										<option value="8">August</option>
										<option value="9">September</option>
										<option value="10">October</option>
										<option value="11">November</option>
										<option value="12">December</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="range-month-end" class="col-sm-2 control-label">End</label>
								<div class="col-sm-10">
									<select class="form-control input-sm" id="range-month-end">
										<option value="0" selected></option>
										<option value="1">January</option>
										<option value="2">February</option>
										<option value="3">March</option>
										<option value="4">April</option>
										<option value="5">May</option>
										<option value="6">June</option>
										<option value="7">July</option>
										<option value="8">August</option>
										<option value="9">September</option>
										<option value="10">October</option>
										<option value="11">November</option>
										<option value="12">December</option>
									</select>
								</div>
							</div>
						</div>
						<div id="range-week">
							<p class="text-info">The end week is optional</p>
							<div class="form-group">
								<label for="range-week-start" class="col-sm-2 control-label">Start</label>
								<div class="col-sm-10">
									<input type="number" class="form-control input-sm" id="range-week-start" min="1" max="53" step="1" value="1" />
								</div>
							</div>
							<div class="form-group">
								<label for="range-week-end" class="col-sm-2 control-label">End</label>
								<div class="col-sm-10">
									<input type="number" class="form-control input-sm" id="range-week-end" min="1" max="53" step="1" />
								</div>
							</div>
						</div>
						<div id="range-day">
							<p class="text-info">The end day is optional</p>
							<div class="form-group">
								<label for="range-day-startday" class="col-sm-2 control-label">Start</label>
								<div class="col-sm-10 input-inline">
									<input type="number" class="form-control input-sm" id="range-day-startday" min="1" max="31" step="1" />
									<select class="form-control input-sm" id="range-day-startmonth">
										<option value="1">January</option>
										<option value="2">February</option>
										<option value="3">March</option>
										<option value="4">April</option>
										<option value="5">May</option>
										<option value="6">June</option>
										<option value="7">July</option>
										<option value="8">August</option>
										<option value="9">September</option>
										<option value="10">October</option>
										<option value="11">November</option>
										<option value="12">December</option>
									</select>
								</div>
							</div>
							<div id="range-day-end" class="form-group">
								<label for="range-day-endday" class="col-sm-2 control-label">End</label>
								<div class="col-sm-10  input-inline">
									<input type="number" class="form-control input-sm" id="range-day-endday" min="1" max="31" step="1" />
									<select class="form-control input-sm" id="range-day-endmonth">
										<option value="0" selected></option>
										<option value="1">January</option>
										<option value="2">February</option>
										<option value="3">March</option>
										<option value="4">April</option>
										<option value="5">May</option>
										<option value="6">June</option>
										<option value="7">July</option>
										<option value="8">August</option>
										<option value="9">September</option>
										<option value="10">October</option>
										<option value="11">November</option>
										<option value="12">December</option>
									</select>
								</div>
							</div>
						</div>
						<div id="range-holiday">
							<div class="radio">
								<label id="range-holiday-sh"><input type="radio" name="range-holiday-type" value="SH" checked /> School holidays</label>
								<label id="range-holiday-ph"><input type="radio" name="range-holiday-type" value="PH" /> Public holidays</label>
								<label id="range-holiday-easter"><input type="radio" name="range-holiday-type" value="easter" /> Easter</label>
							</div>
						</div>
					</form>
					<div class="checkbox" id="range-copy">
						<label><input type="checkbox" id="range-copy-box" /> Copy opening hours from previous calendar (if possible)</label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" id="modal-range-valid" class="btn btn-success">OK</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Main code -->
	<script src="yohours.js"></script>
	<script type="text/javascript">
		var yh = new YoHours();
		yh.init();
	</script>
</body>
</html>
